{
    "short_name": "XMS",
    "name": "XCAPITAL management softwear",
    "app_name": "XMS",
    "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose":"any maskable"
        },
        {
          "src": "512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  